{
	"$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
	"files": {
		"includes": ["**", "!**/node_modules", "!**/dist", "!**/build"]
	},
	"linter": {
		"rules": {
			"suspicious": {
				"useAwait": "error"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"formatter": {
		"bracketSpacing": true,
		"lineWidth": 80
	}
}
