{
  "name": "auto-applai",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "cheerio": "^1.0.0",
    "fastify": "^5.3.3",
    "markdown-it": "^14.1.0",
    "openai": "^4.103.0",
    "puppeteer": "^24.9.0",
    "remeda": "^2.22.1",
    "turndown": "^7.2.0",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2"
  }
}
